{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "src"
  ]
}
